{
  "version": 6,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "msvc",
      "displayName": "MSVC Release",
      "generator": "Visual Studio 18 2026",
      "binaryDir": "${sourceDir}/build/msvc"
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "msvc-release",
      "configurePreset": "msvc",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "msvc-release",
      "configurePreset": "msvc",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}

